{
  "name": "openclaw-a2a-gateway",
  "version": "1.4.0",
  "type": "module",
  "description": "OpenClaw plugin implementing the A2A (Agent-to-Agent) v0.3.0 protocol — bio-inspired routing, discovery, and resilience for multi-agent ecosystems",
  "main": "index.ts",
  "keywords": [
    "openclaw",
    "a2a",
    "agent-to-agent",
    "plugin",
    "multi-agent",
    "gateway"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/win4r/openclaw-a2a-gateway.git"
  },
  "homepage": "https://github.com/win4r/openclaw-a2a-gateway#readme",
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.13",
    "@bufbuild/protobuf": "^2.11.0",
    "@grpc/grpc-js": "^1.14.3",
    "express": "^4.21.2",
    "multicast-dns": "^7.2.5",
    "uuid": "^9.0.1",
    "ws": "^8.20.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^10.0.0",
    "openclaw": "^2026.3.2",
    "supertest": "^7.1.4",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
